<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Примеры. Отображение собственных тайлов на карте.</title>
    <meta charset="utf-8">

    <style>
        html, body, .map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="map.js"></script>
</head>
<body>
<div id="map" class="map"></div>
</body>
</html>